# RANDOM SEED
randomSeed=1

# SIMULATION PARAMETERS
agents=500
months=240
xMaxPos=500
yMaxPos=100

# ENVIRONMENTAL PARAMETERS
minIrradiation=0
minNrgDim=1000
maxNrgDim=500000
ratioInternalCapital=0
invLength=50
loanLength=10
socialLobby=1

intRiskRate=0.05
debugLevel=0


