# RANDOM SEED
randomSeed=1

# SIMULATION PARAMETERS
agents=10
months=500
techCreationMethod=0
agentCreationMethod=0
policyCreationMethod=1
xMaxPos=500
yMaxPos=100

# ENVIRONMENTAL PARAMETERS
minIrradiation=0
minNrgDim=1000
maxNrgDim=500000
ratioInternalCapital=0
invLength=50
loanLength=10
socialLobby=1

intRiskRate=0.05
debugLevel=0


