.. SENSOR: Socio-Economic Energy Simulator documentation master file, created by
   sphinx-quickstart on Thu May  8 21:49:23 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SENSOR: Socio-Economic Energy Simulator's documentation!
===================================================================

Contents:

.. toctree::
   :maxdepth: 4

   lib
   main


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

