randomSeed=0
nSeed=1

# SIMULATION PARAMETERS
agents=50
months=40
techCreationMethod=1	
agentCreationMethod=0
policyCreationMethod=1
xMaxPos=500
yMaxPos=100

# ENVIRONMENTAL PARAMETERS
minIrradiation=0
minNrgDim=1500
maxNrgDim=10000
ratioInternalCapital=0.25
invLength=20
loanLength=120
socialLobby=0

# ENERGY PARAMETERS
agroMaxDim=30
agroProfit=100



intRiskRate=0.05
debugLevel=0
