randomSeed=0
nSeed=1

# SIMULATION PARAMETERS
agents=1000
months=120
techCreationMethod=1	
agentCreationMethod=0
policyCreationMethod=1
xMaxPos=500
yMaxPos=100

# ENVIRONMENTAL PARAMETERS
minIrradiation=0
minNrgDim=1500
maxNrgDim=200000
ratioInternalCapital=0.25
invLength=20
loanLength=120
socialLobby=1
health=0
creditassessment=0
socialLobby_betadist_alpha=0.5
socialLobby_betadist_beta=0.5

# ENERGY PARAMETERS
agroMaxDim=30
agroProfit=20

intRiskRate=0.05
debugLevel=0
